//******************************
// 소속 패키지 선언
//******************************
package com.bbb.erp;
import com.aaa.erp.Sungjuk; // 타패키지의 클래스를 수입하는 방법.
//******************************
// Sungjuk 클래스를 객체화 하고 메소드를 호출하기 SungjukExe 클래스 선언
//******************************
public class SungjukExe {
	
	public static void main(String[] args) {
		
		// 이 뜻에 대한 설명
		// 이 한줄이 갖는 코딩의 의미 ** 오늘 수업의 가장 중요한 부분.
	//-------------------------------------------
		Sungjuk sjk = new Sungjuk(1, 99, 88, 77);
	//-------------------------------------------
		// <1> 변수 sjk 선언하기	. 변수 안에 들어갈 데이터의 자료형은 Sungjuk임.
		// new의 역할
		// <2> new 에 의해 수입된 클래스 중에 Sungjuk(~,~,~,~) 형식의 (Sungjuk은 생성자 명이다.)
		// 생성자를 가진 클래스를 찾아 메모리 공간으로 올려버린다.(= 객체화)
		// Sungjuk sjk = new Sungjuk(1, 99, 88, 77.7); // 정수형이 아니므로 에러가 난다
//(4)00~
		// <3> 메모리체에 올려진 객체에서
		// 		Sungjuk(int stu_no,int kor, int eng, int mat)형식의 생성자를
		//		Sungjuk(1, 99, 88, 77.7)로 호출한다.
		//		즉 외부에서 데이터가 주입된다.
		// <4> Sungjuk 객체의 메위주를 리턴해서 sjk에 저장하기.
		
		//-------------------------------------------
		// Sungjuk 객체의 getStu_no() 메서드를 호출하여 얻은 학생번호를 출력하기
		// 객체의 메소드 호출 형식은 		객체 메위주.메소드명(~)이다.
		//-------------------------------------------
		System.out.println("[학생번호] : " + sjk.getStu_no());
		
		//-------------------------------------------
		// Sungjuk 객체의 getKor() 메서드를 호출하여 얻은 국어점수를 출력하기
		// 객체의 메소드 호출 형식은		객체 메위주.메소드명(~)이다.
		//-------------------------------------------		
		System.out.println("[국어점수] : " + sjk.getKor());
		
		//-------------------------------------------
		// Sungjuk 객체의 getEng() 메서드를 호출하여 얻은 영어점수를 출력하기
		// 객체의 메소드 호출 형식은 		객체 메위주.메소드명(~)이다.
		//-------------------------------------------		
		System.out.println("[영어점수] : " + sjk.getEng());
		
		//-------------------------------------------
		// Sungjuk 객체의 getMat() 메서드를 호출하여 얻은 수학점수를 출력하기
		// 객체의 메소드 호출 형식은 		객체 메위주.메소드명(~)이다.
		//-------------------------------------------		
		System.out.println("[수학점수] : " + sjk.getMat());
		
		//-------------------------------------------
		// Sungjuk 객체의 getTot() 메서드를 호출하여 얻은 총점을 출력하기
		// 객체의 메소드 호출 형식은 		객체 메위주.메소드명(~)이다.
		//-------------------------------------------		
		System.out.println("[총점] : " + sjk.getTot());
		
		//-------------------------------------------
		// Sungjuk 객체의 getAvg() 메서드를 호출하여 얻은 평균을 출력하기
		// 객체의 메소드 호출 형식은 		객체 메위주.메소드명(~)이다.
		//-------------------------------------------		
		System.out.println("[평균] : " + sjk.getAvg());

		System.out.println("[학점] : " + sjk.getHakjum());

		
		
		
		// 결론 : 성적클라스를 객체화하고 객체 메위주를 호출한것.

	}
	
}
